//This is the create-a-blog page//
[plat-control="create-vc"] {
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: purple;	

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: ghostwhite;
  font-weight: 300;
}

body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: black;
  font-weight: 300;
}

.header {
background: -webkit-linear-gradient(top left, #ff1493 0%, purple 100%);
background: -o-linear-gradient(top left, #ff1493 0%, purple 100%);
background: linear-gradient(to bottom right, #ff1493 0%, purple 100%);
  width:100%;
  height:100px;
  position: absolute;
  
  h1 {
	color: ghostwhite;
	font-weight: 100;
	
  }
}
.container {
  	max-width: 600px;
 	margin-left: 20px;
	//margin: auto;
	padding: 80px 0;
	height: 400px;
}

.form {
	padding:50px 0;
	position: relative;
	z-index: 2;
}
	/*Properties of the inputs*/
	.plat-input {
		display: block;
		-webkit-appearance: none;
		outline: 0;
		border-radius: 5px;
		border: 1px solid fade(black, 10%);
		background-color: fade(ghostwhite, 5%);
		width: 250px;
		
		color: ghostwhite;
		
		transition-duration: 1s;
		font-weight: 300;
		
		/*Dictates the properties when mouse hovers over input button*/
		&:hover {
			background-color: fade(ghostwhite, 20%);
			outline: purple;
			border: purple;
		}
		
		/*Dictates the properties when mouse click the input button*/
		&:focus {
			
			outline: purple;
			border: purple;
			width: 1000px;
			color: @prim;
		}
	}
	
	#textarea {
		font-size: 25px;
		color: fade(black, 30%);
		}
		
	#submit-button {
		outline: 0;
		border: 1px solid;
		width:1230px;
		height: 75px;
		border-radius: 10px;
		font-size:20px;
		font-weight: 100;
		color: purple;
		text-align:center;
		padding-bottom: 20px;
		background-color: white;
		transition-duration: 0.25s;
		
		&:hover{
			border: 0;
			background-color: deeppink;
			color: white;
		}
	}
}