[plat-control="home-vc"] {
	@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);


body {
  font-family: 'Source Sans Pro', sans-serif;
  color: ghostwhite;
  font-weight: 300;
}

body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: ghostwhite;
  font-weight: 300;
}

.heading {
	background: -webkit-linear-gradient(top left, #ff1493 0%, purple 100%);
	background: -o-linear-gradient(top left, #ff1493 0%, purple 100%);
	background: linear-gradient(to bottom right, #ff1493 0%, purple 100%);
	width:100%;
	height:75px;
	position: relative;
	font-weight: 300;
	
	.hometitle {
		font-weight: 100;
		color: ghostwhite;
		display: inline;
	}
	
	#create-button {
		float: right;
		margin-right: 50px;
		margin-top: 15px;
		outline: 0;
		border: 1px solid fade(ghostwhite, 70%);
		font-weight: 100;
		color: ghostwhite;
		background-color: fade(ghostwhite, 5%);
		transition-duration: 0.25s;
		
		&:hover {
			background-color: ghostwhite;
			color: deeppink;
	}
  
}
}
}